@import 'fonts';
@import 'reset';

@include deep-font-support('opensans-bold');
@include deep-font-support('opensans-regular');
@include deep-font-support('opensans-light');
@include deep-font-support('opensans-lightitalic');
@include deep-font-support('lato-regular');
@include deep-font-support('lato-black');
@include deep-font-support('lato-bold');
@include deep-font-support('anton-regular');

$breakpoint: 800px;

@mixin clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

@mixin box-deco {
  outline-offset: -30px;
  outline-color: white;
  outline-style: solid;
  outline-width: medium;
}

@mixin transparent-overlay($bg) {
  background-image: linear-gradient(to right, rgba(34,37,51,0.7), rgba(34,37,51,0.7)), url('../images/' + $bg);

  &:hover {
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0)), url('../images/' + $bg);
    //outline-color:black;
  }
}

@mixin center-content {
  display: grid;
  align-items: center;
  text-align: center;
}

div {
  background-repeat: no-repeat;
}

nav {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  position: absolute;
  top: 0;
  margin-top: 30px;
  width: 100%;
  h1, ul, li {
    display: inline-block;
  }

  h1 {
    font-family: 'lato-black';
    font-size: 35px;
    color: darkred;
    text-transform: uppercase;
    span {
      font-size: 25px;
    }
  }

  li {
    grid-row:1/2;
    color: white;
    font-family: 'opensans-regular';
    text-transform: uppercase;
    align-self: center;
    text-align: center;
  }
  
  li:nth-of-type(1){
    grid-column: 7/8;
  }
  li:nth-of-type(2){
    grid-column: 8/9;
  }
  li:nth-of-type(3){
    grid-column: 9/10;
  }
  li:nth-of-type(4){
    grid-column: 10/11;
  }
  li:nth-of-type(5){
    grid-column: 11/12;
  }
  li:nth-of-type(6){
    grid-column: 12/13;
  }

}

section {
  padding-bottom: 60px;
  h1 {
    font-family: 'opensans-lightitalic';
    font-size: 40px;
    //font-style: italic;
    font-weight: 300;
  }
  h2 {
    margin: 30px 0;
    font-family: sans;
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(220, 0, 0);
  }
  h3 {
    margin: 30px 0;
    font-family: sans;
    font-size: 18px;
    color: rgb(119, 119, 119);
  }
  p {
    font-family: sans;
    font-size: 18px;
    color: rgb(119, 119, 119);
  }
}

#promos {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  background-image: url('../images/../images/promo3-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;

  //display: grid;
  text-align: center;

  p {
    font-family: sans;
    text-transform: uppercase;
    color:white;
    margin: 45px 0;
  }

  button {
    width: 200px;
    margin: auto;
    padding: 20px 0;
    background-color: rgba(0,0,0,0);
    text-transform: uppercase;
    color: white;
    font-family: sans;
    font-weight: 600;
    font-size: 18px;
    border-color: white;
    border-style: solid;
    border-width: 3px;
    border-radius: 3px;
    grid-row: 4 / 5;
    grid-column: 1 / 13;
  }
  button:hover {
    background-color: rgb(22,232,190);
  }

  .container {
    grid-row-gap: 0;
  }
}

#promo-text {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  grid-column: 1 / 13;
  margin: 255px 0;
  p:nth-of-type(1) {
    font-size: 30px;
    font-weight: 100;
    grid-row: 2 / 1;

  }
  p:nth-of-type(2) {
    font-size: 60px;
    //font-weight: 800;
    font-family: 'anton-regular';
    grid-row: 2 / 3;
  }
  p:nth-of-type(3) {
    font-size: 30px;
    font-weight: 100;
    grid-row: 3 / 4;
  }
}

#latest-products {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  h2 {
    color: white;
  }
}

#men {
  
  width: 370px;
  height: 418px;

  grid-row: 1 / 2;
  grid-column: 1 / 5;

  h2 {
    font-weight: 100;
    font-style: italic;
    font-size: 40px;
  }

  @include center-content;
  @include box-deco;
  @include transparent-overlay('men.png');
}

#women {
  background-image: url('../images/women.png');
  width: 370px;
  height: 418px;

  grid-row: 1 / 2;
  grid-column: 5 / 9;

  h2 {
    font-weight: 100;
    font-style: italic;
    font-size: 40px;
  }

  @include center-content;
  @include box-deco;
  @include transparent-overlay('women.png');
}

#watches {
  background-image: url('../images/watches.png');
  width: 370px;
  height: 418px;

  grid-row: 1 / 2;
  grid-column: 9 / 13;

  h2 {
    font-weight: 100;
    font-style: italic;
    font-size: 40px;
  }

  @include center-content;
  @include box-deco;
  @include transparent-overlay('watches.png');
}

#forty-off {
  width: 570px;
  height: 418px;

  grid-row: 2 / 3;
  grid-column: 1 / 6;

  h2 {
    font-size: 45px;
    font-weight: 800;
    font-style: normal;
    vertical-align: center;
  }

  div:nth-child(1){
    position:relative;
    //bottom:25px;
  }
  div:nth-child(2){
    position:relative;
    //top:25px;
  }

  @include center-content;
  @include transparent-overlay('40-off.png');
}

#mega-sale {
  width: 570px;
  height: 418px;

  grid-row: 2 / 3;
  grid-column: 7 / 13;

  h2 {
    font-size: 45px;
    font-weight: 800;
    font-style: normal;
    vertical-align: center;
  }

  @include center-content;
  @include transparent-overlay('mega-sale.png');
}

#trending-items {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  background-image: url('../images/trending-bg.png');

  img {
    grid-column: 1 / 6;
    grid-row: 1/4;
  }
  button {
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0);
    border: 1px solid rgb(51,51,51);
    color: black;
    text-transform: uppercase;
    font-family: sans;
    font-size: 16px;
    font-weight: 600;
  }
  button:hover {
    background-color: rgb(51,51,51);
    color: white;
  }
}

#trending-text {
  //margin-top: 30px;
  grid-column: 7 / 13;
  grid-row: 1/2;

  h3 {
    font-weight:400;
    font-size: 18px;
    font-family: sans;
    color: rgb(119,119,119);
  }
  p {
    font-size: 18px;
    line-height:25px;
    margin: 30px 0;
    color: rgb(119,119,119);
  }

  p:first-of-type {
    margin-right: 30px;
    //color:blue;
  }
  p:last-of-type {
    margin-bottom: 0;
  }
}

#btn-M {
  grid-column: 7/8;
  grid-row: 2/3;
  margin-top:auto;
}
#btn-L {
  grid-column: 8/9;
  grid-row: 2/3;
  margin-top:auto;
}
#btn-XL {
  grid-column: 9/10;
  grid-row: 2/3;
  margin-top:auto;
}
#btn-XXL {
  grid-column: 10/11;
  grid-row: 2/3;
  margin-top:auto;
}
#btn-shop {
  grid-column: 7/9;
  grid-row: 3/4;
  margin-bottom: 30px;
}
#btn-size {
  grid-column: 9/11;
  grid-row: 3/4;
  margin-bottom: 30px;
}

#from-the-blog {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  h2 {
    font-family: monospace;
    font-size: 30px;
  }
  h3 {
    font-family: sans;
    font-size: 16px;
    font-weight: 400;
    color: rgb(92,92,92);
  }
  p {
    font-family: sans;
    font-size: 18px;
    color: rgb(133,133,133);
  }
  hr {
    width: 100%;
    border-color: rgb(230,230,230);
  }
  button {
    background-color: rgba(0,0,0,0);
    border: 1px solid black;
    color: black;
    text-transform: uppercase;
    font-family: sans;
    font-size: 16px;
    height: 50px;
    width: 170px;
  }
  button:hover {
    background-color: rgb(51,51,51);
    color: white;
  }
  .container {
    grid-row-gap: 0;
  }

}
.blog1 {
  grid-column: 1 / 6;
}
.blog2 {
  grid-column: 7 / 13;
}
img.blog1, img.blog2 {
  grid-row: 1 / 2;
}
div.blog1, div.blog2 {
  grid-row: 2 / 3;
  p {
    height: 110px;
    overflow: hidden;
  }
}
button.blog1, button.blog2 {
  grid-row: 3 / 4;
}


.blog2 {
  grid-column: 7 / 13;
}

#subscribe {
  @media screen and (min-width: $breakpoint+1) {

  }
  @media screen and (max-width: $breakpoint) {

  }
  background-image: url('../images/subscribe-bg.png');
  padding-bottom: 80px;
  
  padding-top: 60px;

  .container {
    grid-row-gap: 0;
  }

  form {
    grid-column: 1 / 9;
  }
  label {
    grid-column: 1 / 9;

    font-family: sans;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
  }
  input {
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0);
    outline-color: white;
    outline-style: solid;
    outline-width: 1px;
    text-transform: uppercase;
    color: white;
    //background-image: url(watches.png);
    box-sizing: border-box;
    padding-left: 80px;
  }

  button {
    grid-column: 10 / 13;
    
    height: 50px;
    background-color: white;
    text-transform: uppercase;
    color: black;
    font-family: sans;
    font-weight: 600;
    font-size: 18px;
    border-color: white;
    border-style: solid;
    border-width: 1px;

  }
  button:hover {
    background-color: rgb(22,232,190);
  }
}

.red-line {
  width: 113px;
  height: 0;
  margin: 0 auto;
  border-bottom: solid red 3px;
}

.white-line {
  width: 200px;
  height: 0;
  margin: 0 auto;
  border-bottom: solid white 1px;
}

.sect-hdr {
  height: 220px;
  display: grid;
  text-align: center;
  align-items:center;

  div:nth-child(1){
    position:relative;
    bottom:25px;
  }
  div:nth-child(2){
    position:relative;
    top:25px;
  }
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
}

.nav-container {
  max-width: 1170px;
  margin: 0 auto;
}

hr {
  border-top: 1px solid;
  width: 30px;
  height: 0;
  margin: 30px 0;
}

#latest-products > h1 {
  width:100%;
}
